#########################################
# BACKUP CONFIG                         #
#########################################

# Name of the backup archive (date prefix is added automatically)
BACKUP_FILENAME="backup-test.tar.gz"

# Absolute path to the parent directory that contains the folder you want to back up
BACKUP_SOURCE_PATH="/home/user/linux-backup-lobster"

# Name of the subdirectory inside BACKUP_SOURCE_PATH that should be included in the backup
BACKUP_BASE_DIR="etc"

# Temporary directory where the compressed backup file will be created
LOCAL_TEMP_BACKUP_DIR="/home/user/linux-backup/backup_dir"

# Path to the log file where backup messages and errors are written
BACKUP_LOG_FILE="/home/user/linux-backup/backup_log.log"

#########################################
# FTP CONFIG                            #
#########################################

# FTP server hostname or IP
REMOTE_FTP_HOSTNAME='ftp.example.com'

# FTP port (default: 21)
REMOTE_FTP_PORT=21

# FTP login credentials
REMOTE_FTP_USERNAME='ftpuser'
REMOTE_FTP_PASSWORD='Very!Secure$123'

# Target directory on FTP (will be created automatically)
# Example: 'backups' or 'server1/backups'
REMOTE_FTP_TARGET_DIRECTORY='backups'



#########################################
# SFTP CONFIG                           #
#########################################

# SFTP server hostname or IP
REMOTE_SFTP_HOSTNAME='sftp.example.com'

# SFTP port (default: 22)
REMOTE_SFTP_PORT=22

# SFTP username
REMOTE_SFTP_USERNAME='sftp-user'

# Authentication method (either private key OR password)
# Recommended: private key authentication
REMOTE_SFTP_PRIVATE_KEY='/home/user/.ssh/id_rsa'

# If using password authentication instead of a key:
# REMOTE_SFTP_PASSWORD='StrongPassword123!'     # ← optional

# Target directory on SFTP server
REMOTE_SFTP_TARGET_DIRECTORY='/remote/backups'



#########################################
# S3 CONFIG                             #
#########################################

# S3 bucket name (NO s3:// prefix!)
S3_BUCKET_NAME='my-backup-bucket'

# Optional prefix inside the bucket (leave empty if not needed)
# Example: server1/backups
S3_PREFIX='server1/backups'

# AWS credentials (if not configured system-wide)
AWS_ACCESS_KEY_ID='AKIA...'
AWS_SECRET_ACCESS_KEY='abc123!XYZ%'
AWS_DEFAULT_REGION='eu-central-1'
